[gd_scene load_steps=2 format=3 uid="uid://bm86iy1ijdmyj"]

[ext_resource type="Script" uid="uid://d1nxpwi772h7e" path="res://board - dice roll/dice-roll board.gd" id="1_sr88v"]

[node name="Board" type="Control"]
custom_minimum_size = Vector2(1200, 650)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
script = ExtResource("1_sr88v")

[node name="Window" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Border" type="ColorRect" parent="Window"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 650.0
color = Color(0.87451, 0, 0, 1)

[node name="Content" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Content"]
layout_mode = 0
offset_top = 202.0
offset_right = 1200.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 180
horizontal_alignment = 1
