[gd_scene load_steps=2 format=3 uid="uid://bq6jeu4qp85bp"]

[ext_resource type="Script" uid="uid://dytpnv23ueddg" path="res://0test/0test_net/PasswordEnterer.cs" id="1_sadwj"]

[node name="Password Enterer" type="ColorRect" node_paths=PackedStringArray("EnterButton", "Input")]
offset_left = 283.0
offset_top = 201.0
offset_right = 724.0
offset_bottom = 470.0
color = Color(0.494118, 0.494118, 0.494118, 1)
script = ExtResource("1_sadwj")
EnterButton = NodePath("Button")
Input = NodePath("Password Enterer")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 15.2
offset_top = 18.2
offset_right = 416.2
offset_bottom = 73.2
theme_override_font_sizes/font_size = 40
text = "PASSWORD ENTERER"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 141.2
offset_top = 107.4
offset_right = 283.2
offset_bottom = 130.4
text = "ENTER PASSWORD"

[node name="Password Enterer" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 86.8
offset_top = 188.0
offset_right = 353.8
offset_bottom = 219.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 177.4
offset_top = 229.8
offset_right = 255.4
offset_bottom = 260.8
text = "ENTER"
